# Autofac.Extensions.DependencyInjection

./: .gitignore  Autofac.Extensions.DependencyInjection.sln  Autofac.Extensions.DependencyInjection.sln.DotSettings  CONTRIBUTING.md  ISSUE_TEMPLATE.md  NuGet.Config  README.md  appveyor.yml  build.ps1  codecov.yml  default.proj  global.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: dotnet-format.yml
bench/Autofac.Extensions.DependencyInjection.Bench/: Autofac.Extensions.DependencyInjection.Bench.csproj  AutofacWebApplicationFactory.cs  BenchWebApplicationFactory.cs  BenchmarkConfig.cs  Benchmarks.cs  DefaultWebApplicationFactory.cs  Harness.cs  KeyedResolutionBenchmark.cs  Program.cs  RequestBenchmark.cs
bench/Autofac.Extensions.DependencyInjection.Bench/SampleApp/: DefaultStartup.cs  Program.cs  Services.cs
bench/Autofac.Extensions.DependencyInjection.Bench/SampleApp/Controllers/: ValuesController.cs
bench/projects/Bench.AutofacApiServer/: BenchProject.AutofacApiServer.csproj  DefaultStartup.cs  Program.cs  Services.cs  appsettings.json
bench/projects/Bench.AutofacApiServer/Controllers/: ValuesController.cs
bench/projects/Bench.AutofacApiServer/Properties/: launchSettings.json
src/Autofac.Extensions.DependencyInjection/: AnyKeyRegistrationSource.cs  Autofac.Extensions.DependencyInjection.csproj  Autofac.Extensions.DependencyInjection.xproj  AutofacChildLifetimeScopeConfigurationAdapter.cs  AutofacChildLifetimeScopeServiceProviderFactory.cs  AutofacChildScopeConfigurationAdapter.cs  AutofacChildScopeServiceProviderFactory.cs  AutofacContainerServiceProvider.cs  AutofacContainerServiceScopeFactory.cs  AutofacFlatScopesServiceProviderFactory.cs  AutofacRegistration.cs  AutofacRegistrationResources.resx  AutofacServiceProvider.cs  AutofacServiceProvider.net6.cs  AutofacServiceProviderFactory.cs  AutofacServiceProviderResources.resx  AutofacServiceScope.cs  AutofacServiceScopeFactory.cs  AutofacSiblingServiceProviderFactory.cs  FromKeyedServiceMiddleware.cs  FromKeyedServicesAttributeExtensions.cs  FromKeyedServicesUsageCache.cs  HostBuilderExtensions.cs  IPerRequestModuleAccessor.cs  IRegistrationCallback.cs  KeyTypeConversionException.cs  KeyTypeConversionExceptionResources.resx  KeyTypeManipulation.cs  KeyTypeManipulationResources.resx  KeyedServiceMiddleware.cs  KeyedServiceMiddlewareSource.cs  MicrosoftAttributeMiddleware.cs  RequestedServiceKeyParameter.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceKey.cs  ServiceKeyMiddleware.cs  ServiceKeyMiddlewareSource.cs  ServiceProviderExtensions.cs  ServiceProviderExtensionsResources.Designer.cs  (+5 more)
src/Autofac.Extensions.DependencyInjection/Polyfills/: NotNullWhenAttribute.cs
src/Autofac.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
test/Autofac.Extensions.DependencyInjection.Integration.Test/: Autofac.Extensions.DependencyInjection.Integration.Test.csproj  IntegrationTests.cs
test/Autofac.Extensions.DependencyInjection.Integration.Test/Properties/: launchSettings.json
test/Autofac.Extensions.DependencyInjection.Test/: Assertions.cs  AssumedBehaviorTests.cs  Autofac.Extensions.DependencyInjection.Test.csproj  AutofacAssumedBehaviorTests.cs  AutofacChildLifetimeScopeConfigurationAdapterTests.cs  AutofacChildLifetimeScopeServiceProviderFactoryTests.cs  AutofacChildScopeConfigurationAdapterTests.cs  AutofacChildScopeServiceProviderFactoryTests.cs  AutofacFlatScopesServiceProviderFactoryTests.cs  AutofacRegistrationTests.cs  AutofacServiceProviderFactoryTests.cs  AutofacServiceProviderTests.cs  AutofacSiblingServiceProviderFactoryTests.cs  ContainerProviderSpecificationTests.cs  DebuggableTests.cs  FromKeyedServicesAttributeExtensionsTests.cs  FromKeyedServicesUsageCacheTests.cs  HostBuilderExtensionsTests.cs  KeyTypeManipulationFixture.cs  KeyedServiceTests.cs  MicrosoftAssumedBehaviorTests.cs  RegistrationCallbackTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs  SpecificationTests.cs  TestCulture.cs  TypeExtensionsTests.cs  TypeManipulationFixture.cs  project.json
test/Autofac.Extensions.DependencyInjection.Test/Properties/: AssemblyInfo.cs
test/Autofac.Extensions.DependencyInjection.Test/Specification/: AssumedBehaviorTests.cs  BuilderAssumedBehaviorTests.cs  BuilderKeyedSpecificationTests.cs  BuilderSpecificationTests.cs  ChildScopeFactoryAssumedBehaviorTests.cs  ChildScopeFactoryKeyedSpecificationTests.cs  ChildScopeFactorySpecificationTests.cs  FactoryAssumedBehaviorTests.cs  FactoryKeyedSpecificationTests.cs  FactorySpecificationTests.cs  MicrosoftAssumedBehaviorTests.cs
test/Integration.Net10/: DateProvider.cs  IDateProvider.cs  Integration.Net10.csproj  Program.cs  Startup.cs
test/Integration.Net10/Controllers/: DateController.cs
test/Integration.Net10/Properties/: AssemblyInfo.cs  launchSettings.json
test/Integration.Net3_1/: DateProvider.cs  IDateProvider.cs  Integration.Net3_1.csproj  Program.cs  Startup.cs
test/Integration.Net3_1/Controllers/: DateController.cs
test/Integration.Net3_1/Properties/: AssemblyInfo.cs  launchSettings.json
test/Integration.Net5/: DateProvider.cs  IDateProvider.cs  Integration.Net5.csproj  Program.cs  Startup.cs
test/Integration.Net5/Controllers/: DateController.cs
test/Integration.Net5/Properties/: launchSettings.json
test/Integration.Net6/: DateProvider.cs  IDateProvider.cs  Integration.Net6.csproj  Program.cs  Startup.cs  appsettings.json
test/Integration.Net6/Controllers/: DateController.cs
test/Integration.Net7/: DateProvider.cs  IDateProvider.cs  Integration.Net7.csproj  Program.cs  Startup.cs  appsettings.json
test/Integration.Net7/Controllers/: DateController.cs
test/Integration.Net7/Properties/: launchSettings.json
test/Integration.Net8/: DateProvider.cs  IDateProvider.cs  Integration.Net8.csproj  Program.cs  Startup.cs
test/Integration.Net8/Controllers/: DateController.cs
test/Integration.Net8/Properties/: launchSettings.json
